/* ----- Main media query ----- */
@media(min-width:768px) {
    .sidebar {
        position: fixed;
        top: 57px;
        width: 255px;
        overflow-y: auto;
        bottom: 0;
        overflow-x: hidden;
        z-index: 100;
        background: #181d2a;
        border-color: #3e4e56 !important;
        border-right: 1px solid;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .content {
        position: absolute;
        top: 57px;
        left: 255px;
        right: 0px;
        bottom:0px;
        overflow-y: auto;
    }
}

/* ----- Common blocks ----- */
html, body {
    height: 100%;
    width:100%;
    background: #1f2023;
}

.app-wrapper {
    position: relative;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: #383f48;
}

.bg-dark {
    background: #272c33 !important;
}

hr {
    border-top: 1px solid rgba(60,90,60,.7);
}

.form-control-plaintext {
    color: #609060;
}

.form-text {
    color: #deb887;
}
/* ----- App Header CSS ----- */
.header {
    border-color: #3e4e56 !important;
    border-bottom: 1px solid;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

.img-width {
    width: 225px;
    height: 30px;
}

.navbrand-width {
    width: 255px;
}

.logo-shadow {
    -webkit-filter: drop-shadow(0px 0px 5px rgba(255, 0, 0, 1));
}

/* ----- App SideBar CSS ----- */
#sidebar ul {
    position: relative;
    width: 100%;
    padding-left: 2rem;
}

#sidebar li {
    position: relative;
    width: 100%;
}

#sidebar li a {
    display: flex;
    align-items: center;
    color: #007700;
    padding: 1rem 1rem;
    text-decoration: none;
}

#sidebar li a:hover {
    background: #343b44;
    color: #fff;
    border-radius: 0.5rem;
}

#sidebar li a.active {
    background: #2d3950;
    color: #fff ;
    border-radius: 0.5rem;
}

#sidebar li a img {
    height: 40px;
    padding-right: 10px;
}

#sidebar ul li::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    bottom: 0;
    left: 2px;
    border-left: 2px solid #007700;
}

#sidebar ul li:first-child::before {
    top: -10px;
}

#sidebar ul li:last-child::before {
    bottom: auto;
    height: 35px;
}

#sidebar ul li a::before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    top: 35px;
    border-top: 2px solid #007700;
    z-index: 1;
    left: 2px;
}

#sidebar a[aria-expanded="true"] .carret{
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate(90deg) translate(0, 25%);
    -ms-transform: rotate(90deg) translate(0, 25%);
    -o-transform: rotate(90deg) translate(0, 25%);
    transform: rotate(90deg) translate(0, 25%);
}

.sub-active {
    background: #101b2d99;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.sub-active .sub-active {
    background: transparent;
}

.a_sub-active {
    background: #101b2d99;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.sub-active .a_sub-active {
    background: transparent;
}

.carret {
    position: absolute;
    right: 20px;
    opacity: .5;
    transition: all 250ms linear;
    border-color: #26c6da;
}

.shadowfilter {
    /*-webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));*/
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

#sidebar a:hover .shadowfilter {
     -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 255, 0, 1));
}

/* ----- Page Content ----- */
.content {
    overflow-x: hidden;
    background: #383f48;
    color: #FFF;
}

#content .tab-pane {
    display: none;
}

#content .tab-pane.active{
    display: block;
}

/* ----- Cards ----- */
.card {
    margin-bottom: 30px;
    background: #263238;
    border-color: #3e4e56;
}

fieldset.card .card-body {
    padding: 0 1.25rem 1.25rem 1.25rem;
}

fieldset.card .card-header {
    width: auto;
    margin-bottom: 0;
    margin-left: 1.25rem;
    padding: 0 0.25rem 0 0.25rem;
    background: linear-gradient(#383f48 35%, #263238);
    border: none;
    color: #deb887;
}

.card .card-header {
    border-bottom: 1px solid #007700;
    color: #007700;
    font-size: 1.5rem;
}

.card .year-title-padding {
    padding-top: 0.7rem !important;
}

/* ----- Colors ----- */
table.cold td,
hr.cold {
    border-color: #26c6da;
}

table.hot td,
hr.hot {
    border-color:  #dc3545;
}

.card-title.cold,
tr.cold {
    color: #26c6da;
}

.card-title.hot,
tr.hot {
    color: #dc3545;
}

/* ----- DropDown Button ----- */
.dropdown-custom {
    max-height: 250px;
    overflow-y: auto;
}

/* ----- Billboard.js Additional settings ----- */
.chart-container {
    border: 1px solid #3e4e56;
    background: linear-gradient(#263238, #3e4e56);
    background: -o-linear-gradient(#263238, #3e4e56);
    background: -ms-linear-gradient(#263238, #3e4e56);
    background: -moz-linear-gradient(#263238, #3e4e56);
    background: -webkit-linear-gradient(#263238, #3e4e56 );
    box-sizing: border-box;
    height: 370px;
    margin:10px;
}

.bb svg {
    font: 12px sans-serif;
    -webkit-tap-highlight-color: transparent; }

.bb path, .bb line {
    fill: none;
    stroke: #fff; }

.bb-axis {
    fill: #fff;
}

.bb-grid line {
    stroke: #3e4e56;
}

.bb-grid text {
    fill: #3e4e56;
}

.bb-tooltip {
    color: #000;
}
